[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1578141204

[trash]
nemo-icon-position-timestamp=1578181026
nemo-icon-position=91,930
monitor=0
icon-scale=1

[home]
nemo-icon-position-timestamp=1578181026
nemo-icon-position=91,130
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1578181026
nemo-icon-position=91,30
monitor=0
icon-scale=1

[209 GB Volume.volume]
nemo-icon-position=91,330
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1578181026

[Pixel 3a XL.volume]
nemo-icon-position=91,730
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1578181026

[CINNREMIX.volume]
nemo-icon-position=91,630
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1578181026

[USB STICK.volume]
nemo-icon-position=91,230
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1578176714

[Fedora-S-dvd-x86_64-29.volume]
nemo-icon-position=91,230
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1578176660

[UbuntuBoot.volume]
nemo-icon-position=91,830
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1578181026

[524 MB Volume.volume]
nemo-icon-position=91,530
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1578181026

[524 MB Volume.volume.2]
nemo-icon-position=91,430
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1578181026

[10 GB Volume.volume]
nemo-icon-position=91,230
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1578181026

[UbCinnBoot.volume]
nemo-icon-position=91,630
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1578180849
